body {
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.form-group > label {
    color: #777;
    font-size: .8rem;
    margin-bottom: .25rem;
}

button {
    background-color: darkblue;
    color: white;
    padding: .5em 1em;
    /* border-radius: .2em; */
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: rgb(50, 50, 137);
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 0.5rem;
    padding-top: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* border-radius: .25rem; */
    box-shadow: 0 0 5px 2px rgba(3, 1, 64, 0.3);
    background-color: white;
    transform-style: preserve-3d;
    height: 250px;
    width: 200px;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover { 
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
    --rotate-y: 180deg;
}

/* .card .front {
    left: 0;
} */

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.card-departments {
    margin-top: .5rem;
}

.card-department {
    margin-top: 0.25rem;
    color: #555;
    font-size: .8rem;
}

.card-department:first-child {
    margin-top: 0;
}

.image-container {
    width: 60%;
    height: 60%;
    text-align: center;
}